{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "receive-pink.gl.joinmc.link",
          "assigned_srv": "receive-pink.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31a412b3-1fb8-46e9-a346-8ce2ffd702d0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36277,
          "port_start": 36276,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T04:24:03.782676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "015abec8-b0ad-4bca-ad44-7210a043d70b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7c7f73c-20f8-439c-a0d2-fe3ea3670776",
          "agent_name": "from-key-6631",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
