{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "client-remains.gl.joinmc.link",
          "assigned_srv": "client-remains.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b909febb-ce0e-4d5e-90f9-6291771687f7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47684,
          "port_start": 47683,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T23:54:03.517916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eefae94d-7d80-47d0-aa5d-6b1964ee4d34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27bd71d9-8571-4308-ad60-8e16c780f988",
          "agent_name": "2222",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
