{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worldwide-tons.gl.joinmc.link",
          "assigned_srv": "worldwide-tons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96da2418-fd36-4e40-acc4-bcd4b3dd429d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51286,
          "port_start": 51285,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T00:06:00.750085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d778d4fc-2da2-4718-a4a8-78c067900661",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc786fd1-04ff-4ee1-96e7-cba40587dd79",
          "agent_name": "IpFloz",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
