{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "happy-orientation.gl.joinmc.link",
          "assigned_srv": "happy-orientation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3771a8a2-2168-4c3b-8fd1-d296ebfc19fd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11547,
          "port_start": 11546,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T22:51:59.941297Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "219c33c2-5f43-4959-9cdb-69a7aeb8d79c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b54e1a85-b305-486b-99ba-0e8aa116530e",
          "agent_name": "servidorminecraft2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
